DJANGO_SUPERUSER_PASSWORD = mypassword
DEBUG = 0
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL=hello@abc.com
DJANGO_SECRETE_KEY = abc

POSTGRES_DB = dockerdc
POSTGRES_PASSWORD=pgpassword 
POSTGRES_USER = myuser
POSTGRES_HOST=postgres_db 
POSTGRES_PORT=5433

REDIS_HOST = redis_db
REDIS_PORT = 6380